{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />

    <title>Home</title>
  </head>
  <body>
    <style>
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
      }

      .main {
        position: fixed;
        top: 120px;
        left: 410px;
        width: 700px;
        color: White;

        align-items: center;
        border-radius: 5%;
      }
      .nav-link {
        position: fixed;
        top: 250px;
        left: 410px;
        width: 700px;
        color: White;
        font-size: 100;

        align-items: center;
        border-radius: 10%;
      }

      /* Google Fonts */
      @import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

      /* Global */
      html {
        min-height: 100%;
        overflow: hidden;
      }
      body {
        height: calc(100vh - 8em);
        padding: 4em;
        color: rgba(255, 255, 255, 0.75);
        font-family: "Anonymous Pro", monospace;
        background-color: rgb(25, 25, 25);
      }
      .line-1 {
        position: relative;
        top: 50%;
        width: 24em;
        margin: 0 auto;
        border-right: 2px solid rgba(255, 255, 255, 0.75);
        font-size: 400%;
        
        white-space: nowrap;
        overflow: hidden;
        transform: translateY(-50%);
      }

      /* Animation */
      .anim-typewriter {
        animation: typewriter 4s steps(44) 1s 1 normal both,
          blinkTextCursor 500ms steps(44) infinite normal;
      }
      @keyframes typewriter {
        from {
          width: 0;
        }
        to {
          width: 24em;
        }
      }
      @keyframes blinkTextCursor {
        from {
          border-right-color: rgba(255, 255, 255, 0.75);
        }
        to {
          border-right-color: transparent;
        }
      }

      body {
    font-family: sans-serif;
    
    font-weight: bold;
}

.text-box {
    margin-left: 37vw;
	 margin-top: 36vh;
}

.btn:link,
.btn:visited {
    text-transform: uppercase;
    text-decoration: none;
    padding: 15px 40px;
    display: inline-block;
    border-radius: 100px;
    transition: all .2s;
    position: absolute;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn:active {
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.btn-white {
    background-color: #fff;
    color: #777;
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
}

.btn-white::after {
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

.btn-animated {
    animation: moveInBottom 5s ease-out;
    animation-fill-mode: backwards;
}

@keyframes moveInBottom {
    0% {
        opacity: 0;
        transform: translateY(30px);
    }

    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}
    </style>
    <!-- The video -->
    <video autoplay muted loop id="myVideo">
      <source src="static/islands.mp4" type="video/mp4" />
    </video>

    <!-- Optional: some overlay text to describe the video -->
    <div class="main">
      <p class="line-1 anim-typewriter">
        Hello Visitor ,I am AMAN
      </br>
      
        Welcome to my Project
      </p>
      <!-- Use a button to pause/play the video with JavaScript -->
    </div>
    <div class="text-box">
    <a href="/predict" class="btn btn-white btn-animate">Launch Project</a>
</div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
